<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuzmina</title>
    <style>
        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        i {
            border: solid rgb(3, 173, 252);
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }
        table{
            margin: 20px auto;
            border-collapse: collapse;
        }
        td{
            width: 200px;
            border: 1px solid rgb(18, 87, 99);
            border-top: none;
            border-left: none;
            border-right: none;
            height: 25px;
        }
        tr:nth-child(even){
            background-color: rgb(212, 240, 247);
        }
        tr:nth-child(odd){
            background-color: rgb(183, 219, 228);
        }
        tr:hover{
            background-color: rgba(32, 79, 97, 0.678);
            color: whitesmoke;
        }
        tr:first-child{
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0);
            height: 40px;
            border: 1.5px solid rgb(18, 87, 99);
            border-top: none;
            border-left: none;
            border-right: none;
        }
    </style>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="header">
		<h1>TIOBE Index for November 2020</h1>
	</div>
	<div class="navigation">
		<ul>
            <li><a href="index.html">Головна сторінка</a></li>
			<li><a href="Наука.html">Наука ХХІ століття</a></li>
			<li><a href="Практична27.09.html">Визначні мореплавці</a></li>
            <li><a href="Kuzmina.html">Про мене</a></li>
		</ul>
	</div>
    <table>
        <tr>
            <td>Nov 2020</t>
            <td>Nov 2019</td>
            <td>Change</td>
            <td>Programming Language</td>
            <td>Ratings</td>
            <td>Change</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td><i class="up"></i></td>
            <td>C</td>
            <td>16.21%</td>
            <td>+0.17%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td><i class="up"></i></td>
            <td>Python</td>
            <td>12.12%</td>
            <td>2.27%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>1</td>
            <td><i class="arrow down"></i></td>
            <td>Java</td>
            <td>11.68%</td>
            <td>-5.57%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td></td>
            <td>C++</td>
            <td>7.60%</td>
            <td>+1.99%</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td></td>
            <td>C#</td>
            <td>4.67%%</td>
            <td>+0.36%</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
            <td></td>
            <td>Visual Basic</td>
            <td>4.01%</td>
            <td>-0.22%</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7</td>
            <td></td>
            <td>JavaScript</td>
            <td>2.03%</td>
            <td>+0.10%</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
            <td></td>
            <td>PHP</td>
            <td>1.79%</td>
            <td>+0.07%</td>
        </tr>
        <tr>
            <td>9</td>
            <td>16</td>
            <td><i class="up"></i></td>
            <td>R</td>
            <td>1.64%</td>
            <td>+0.66%</td>
        </tr>
        <tr>
            <td>10</td>
            <td>9</td>
            <td><i class="arrow down"></i></td>
            <td>SQL</td>
            <td>1.54%</td>
            <td>-0.15%</td>
        </tr>
    </table>
</body>
</html>